<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
<head>
<style>
 html, body,#map-canvas {
  width: 600px; height: 500px; 
 }
</style>
<style>
  .button {
  -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
  -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
  background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
  background-color:#eae0c2;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
  border:2px solid #333029;
  display:inline-block;
  cursor:pointer;
  color:#505739;
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 27px;
  text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
}
.button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
  background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
  background-color:#ccc2a6;
}
.button:active {
  position:relative;
  top:1px;
}

        </style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
</head>
<center>
<body>
<style>
body 
{ 
  background: url(s1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
<div style="width: 1700px;position:absolute;
    top: 50px;
    left:50px;">
<div style="float: left; width: 300px;">
<h1 style="font-family:laila;color:white;">  FIND NEARBY SCHOOLS AND COLLEGES... </h1>
 <div style="width:400px;border-radius: 25px; color: black; border: 2px solid white;padding: 20px; background-color:white; opacity:0.9">
 
<button class="button" onclick="getLocation();setDisplay('a', 'block'); setDisplay('b', 'block');">Step 1: CLICK TO SET YOUR LOCATION</button><br>
<form name=myForm>

    <input type="text" id="txtLatitude" style="display:none"/>
    <input type="text" id="txtLongitude" style="display:none"/>
    <br><input type="button" value="Step2: SHOW ADDRESS" onclick="GetAddress()" id="a" class="button" style="display:none"/><BR>
    <input type="button" onclick=initialize(); value="Step3: SHOW MAP" id="b" class="button" style="display:none">
</form>
  <p id="a1"></p>
  </div>
  </div>
  <div style="float: left; width: 1200px;">
 <br>
 <br>

<div id="map-canvas"></div>

</div>
</div>

    <script>
var map;
var infowindow;

function initialize() {
  var pyrmont = new google.maps.LatLng(document.getElementById("txtLatitude").value,document.getElementById("txtLongitude").value); // sample location to start with

  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: pyrmont,
    zoom: 15
  });

  var request = {
    location: pyrmont,
    radius: 400,
    types:  ['school', 'college'] // this is where you set the map to get the hospitals and health related places
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i <results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}

google.maps.event.addDomListener(window, 'onclick', initialize);
</script>
<script>
function setDisplay(id,attribute){
        document.getElementById(id).style.display = attribute;
    }
var x = document.getElementById("a1");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
}
function showPosition(position) {
document.forms["myForm"]["txtLatitude"].value = position.coords.latitude;
document.forms["myForm"]["txtLongitude"].value = position.coords.longitude;
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
 function GetAddress() {
            var lat = parseFloat(document.getElementById("txtLatitude").value);
            var lng = parseFloat(document.getElementById("txtLongitude").value);
            var latlng = new google.maps.LatLng(lat, lng);
            var geocoder = geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[1]) {
                        document.getElementById("a1").innerHTML = results[1].formatted_address;
                    }
                }
            });
        }
</script>

</body>
</center>
</html>